# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:vOV95FDYczkUBcgS@db.zzbrwihusmiozagnfltd.supabase.co:5432/postgres"
EMAIL_HOST="_"
EMAIL_PASSWORD="_"
EMAIL_PORT="_"
EMAIL_SERVICE="_"
EMAIL_USER="_"
MESSAGE_BROKER_HOST="sparrow.rmq.cloudamqp.com/bdvaemhb"
MESSAGE_BROKER_PASSWORD="KJnWx1Fqil3fj3a74k8MzhFBeL5TIRq3"
MESSAGE_BROKER_PROTOCOL="amqps"
MESSAGE_BROKER_USER="bdvaemhb"
NEXTAUTH_SECRET="XTd1UzatVvH0vIfcHAzC8kV255xq7Vt/BGfMZ+LNIJE="
NEXTAUTH_URL="https://cs-skins-cs.vercel.app"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
